spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6603/pp_3_1_2?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=uLBjAK^!8V

# Hibernate setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Use PATCH & DELETE in HTML5
spring.mvc.hiddenmethod.filter.enabled=true
